spring.application.name=ClientService
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secret.properties

paystack.secret.key=${paystack.secret.key}
paystack.verify.payment.url=${paystack_verify_payment_url}
paystack.initial.payment=${psystack_initial_payment}
