spring.application.name=ClientService
spring.datasource.url=jdbc:postgresql://localhost/client_service
#spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.config.import=secrets.properties
