spring.application.name=ClientService
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secret.properties
#spring.datasource.url = jdbc:postgresql://localhost/service
spring.jpa.hibernate.ddl-auto=update

