spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:31615/railway
spring.datasource.url = jdbc:postgresql://localhost/service
spring.datasource.username = postgres
#spring.datasource.password = dLxHqPCophaMTuqkDxYavUrNeOgNVqXB
spring.datasource.password =password


mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email

cloud.api.name=dfvrzalnk
cloud.api.key=569363689693645
cloud.api.secret=AFLjW6BneRrKffbC8Fbu1BZyg8s

paystack.secret.key=sk_test_8d12207056b586e4ef5b07087d0179bca19a2290
paystack.verify.payment.url=https://api.paystack.co/transaction/verify
paystack.initiate.payment=https://api.paystack.co/transaction/initialize