spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=owlflight94

mail.api.key = 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
mail.api.url = https://api.brevo.com/v3/smtp/email

cloud.api.name = dcfqofgol
cloud.api.key =489139815653846
cloud.api.secret =AiHF34AdUcyT2a8Ft_tWm0VHxys


paystack.secret.key=sk_test_8d12207056b586e4ef5b07087d0179bca19a2290
paystack.verify.payment.url=https://api.paystack.co/transaction/verify/
paystack.initiate.payment=https://api.paystack.co/transaction/initialize
